.arkaplan
form.form-horizontal[action="/home/register_save" method="post" enctype="multipart/form-data"]
  fieldset
    legend
      | Kan Bağışı için Kayıt Olun
    .control-group
      label.control-label[for="select02"]
        | Kan Grubu (*)
      .controls
        select#select02.input-xlarge.required[name="blood_group_id"]
          option[value=""]
          |  <% BloodGroup.all.each do |blood| %> 
          option[value="<%= blood[:id] %>"]
            | <%= blood[:name] %>
          |  <% end %> 
    .control-group
      label.control-label[for="input-tc"]
        | Tc Kimlik Numarası (*)
      .controls
        input#input-tc.input-xlarge.required.digits[type="text" name="tc" value=""]
    .control-group
      label.control-label[for="input02"]
        | Ad (*)
      .controls
        input#input02.input-xlarge.required[type="text" name="first_name" value=""]
    .control-group
      label.control-label[for="input03"]
        | Soyad (*)
      .controls
        input#input03.input-xlarge.required[type="text" name="last_name" value=""]
    .control-group
      label.control-label
        | Cinsiyet (*)
      .controls
        label.radio
          input#optionsRadios1[type="radio" name="gender" value="Erkek" checked]
          |  Erkek 
        label.radio
          input#optionsRadios2[type="radio" name="gender" value="Bayan"]
          |  Bayan 
    .control-group
      label.control-label[for="select11"]
        | Doğum Tarihi (*)
      .controls
        input#input3.input-xlarge.required[type="text" name="birthday" data-datepicker="datepicker"]
        p.help-block
          | Örneğin: 1990-04-05
    .control-group
      label.control-label[for="fileInput"]
        | Fotoğraf
      .controls
        input#fileInput.input-file[type="file" name="image"]
  fieldset
    legend
      | İletişim Bilgileri
    .control-group
      label.control-label[for="input14"]
        | E-mail (*)
      .controls
        input#input14.input-xlarge.required.email[type="text" name="email" value=""]
    .control-group
      label.control-label[for="input11"]
        | Telefon Numarası
      .controls
        input#input11.input-xlarge[type="text" name="phone_number"]
        p.help-block
          | Örneğin: 0506-693-4002
    .control-group
      label.control-label[for="select-city"]
        | İl (*)
      .controls
        select#select-city.input-xlarge.required[name="city_id"]
          option[value=""]
          |  <% City.all.each do |city| %> 
          option[value="<%= city[:id] %>"]
            | <%= city[:city] %>
          |  <% end %> 
    .control-group
      label.control-label[for="select-district"]
        | İlçe (*)
      .controls
        select#select-district.input-xlarge.required[name="district_id"]
    .control-group
      label.control-label[for="input16"]
        | Adres
      .controls
        textarea#input16.input-xlarge[type="text" rows="3" name="address"]
  fieldset
    legend
      | Parola Bilgileri
    .control-group
      label.control-label[for="input14"]
        | Parola (*)
      .controls
        input#input14.input-xlarge.required[type="password" name="password" value=""]
    .control-group
      label.control-label[for="input15"]
        | Parola Tekrar (*)
      .controls
        input#input15.input-xlarge.required[type="password" name="password2"]
  .form-actions
    button.btn.btn-primary[type="submit"]
      | Kayıt Ol
    a.btn[href="/"]
      | İptal
