html lang="en"
  head
    meta charset="utf-8"
      title Staj Yönetim Sistemi
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
        meta content="" name="description"
          meta content="staj" name="author"
            link href="../assets/css/bootstrap.css" rel="stylesheet"
              link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"
                css:

.container.navbar-wrapper
  .navbar.navbar-inverse
    .navbar-inner
      /! Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand 19 Mayis Universitesi
      /! Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse.
      .nav-collapse.collapse
        ul.nav
          li.active
            a href="#" Anasayfa
          li
            a href="/hakkimda.html" Hakkımızda
          li
            a href="/img/iletisim.jpg" İletişim
          /! Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Giriş
              b.caret
            ul.dropdown-menu
              li
                a href="Kurum" tabindex="-1" Kurum
              li
                a href="Komisyon" tabindex="-1" Komisyon
              li
                a href="Ogrenci" tabindex="-1" Ogrenci
              li.divider
              li.nav-header Nav header
              li
                a href="#"
              li
                a href="#"
      /! /.nav-collapse
    /! /.navbar-inner
  /! /.navbar
/! /.container


#myCarousel.carousel.slide
  .carousel-inner
    .item.active
      img alt="" src="http://twitter.github.com/bootstrap/assets/img/examples/slide-03.jpg"
        .container
          .carousel-caption
            h1 Bilgisayar Mühendisliği Bölümü
            p.lead @Samsun Ondokuz Mayıs Üniversitesi
            a.btn.btn-large.btn-primary href="http://bil.omu.edu.tr/a/" target="_blank"
    .item
      img alt="" src="http://twitter.github.com/bootstrap/assets/img/examples/slide-02.jpg"
        .container
          .carousel-caption
            h1 Omü Özgür Yazılım ve Açık Kaynak Kulübü YK Başkanı
            p.lead Kulübü kurup üç eğitim yılı boyunca daha kurumsal hale getirmek için ekibimle çaba sarfettik.
            a.btn.btn-large.btn-danger href="/sunum.html" target="_blank"
    .item
      img alt="" src="../assets/img/slide-03.jpg"
        .container
          .carousel-caption
            h1 Amatör Fotoğrafçı.
            p.lead Seyahat etmekten ve gittiğim yerleri fotoğraflamaktan keyif alırım.
            a.btn.btn-large.btn-warning href="http://500px.com/CanKurnaz" target="_blank"
  a.left.carousel-control data-slide="prev" href="#myCarousel"
  a.right.carousel-control data-slide="next" href="#myCarousel"
/! /.carousel


script src="../assets/js/jquery.js"
script src="../assets/js/bootstrap-transition.js"
script src="../assets/js/bootstrap-alert.js"
script src="../assets/js/bootstrap-modal.js"
script src="../assets/js/bootstrap-dropdown.js"
script src="../assets/js/bootstrap-scrollspy.js"
script src="../assets/js/bootstrap-tab.js"
script src="../assets/js/bootstrap-tooltip.js"
script src="../assets/js/bootstrap-popover.js"
script src="../assets/js/bootstrap-button.js"
script src="../assets/js/bootstrap-collapse.js"
script src="../assets/js/bootstrap-carousel.js"
script src="../assets/js/bootstrap-typeahead.js"
javascript:
  !function ($) {
    | $(function(){
      /!/ carousel demo
      | $('#myCarousel').carousel()
    | })
  | }(window.jQuery)




