.navbar.navbar1.navbar-inverse
  .navbar-inner
    a.brand 19 Mayıs Üniversitesi
    ul.nav.nav-tabs.pull-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Giriş
          b.caret
        ul.dropdown-menu aria-labelledby="dropdownMenu" role="menu"
          li
            a href="admin" tabindex="-1" Admin
          li
            a href="akademisyen" tabindex="-1" Akademisyen
          li
            a href="ogrenci" tabindex="-1" Öğrenci
.arkaplan
  h2
    center Öğrenci Giriş Sayfası
  form.form-horizontal
    .control-group
      label.control-label for="inputEmail"
      .controls
        input#inputEmail placeholder="Email" type="text"
    .control-group
      label.control-label for="inputPassword"
      .controls
        input#inputPassword placeholder="******" type="password"
    .control-group
      .controls
        label.checkbox
          input type="checkbox"
            | Beni Hatırla
        button.btn type="submit"
